
                                       /@
                       __        __   /\/
                      /==\      /  \_/\/
                    /======\    \/\__ \__
                  /==/\  /\==\    /\_|__ \
               /==/    ||    \=\ / / / /_/
             /=/    /\ || /\   \=\/ /
          /===/   /   \||/   \   \===\
        /===/   /_________________ \===\
     /====/   / |                /  \====\
   /====/   /   |  _________    /  \   \===\    THE LEGEND OF
   /==/   /     | /   /  \ / / /  __________\_____      ______       ___
  |===| /       |/   /____/ / /   \   _____ |\   /      \   _ \      \  \
   \==\             /\   / / /     | |  /= \| | |        | | \ \     / _ \
   \===\__    \    /  \ / / /   /  | | /===/  | |        | |  \ \   / / \ \
     \==\ \    \\ /____/   /_\ //  | |_____/| | |        | |   | | / /___\ \
     \===\ \   \\\\\\\/   /////// /|  _____ | | |        | |   | | |  ___  |
       \==\/     \\\\/ / //////   \| |/==/ \| | |        | |   | | | /   \ |
       \==\     _ \\/ / /////    _ | |==/     | |        | |  / /  | |   | |
         \==\  / \ / / ///      /|\| |_____/| | |_____/| | |_/ /   | |   | |
         \==\ /   / / /________/ |/_________|/_________|/_____/   /___\ /___\
           \==\  /               | /==/
           \=\  /________________|/=/         ______
             \==\     _____     /==/         / _____)
            / \===\   \   /   /===/         ( (____  _____  ____ _   _ _____  ____
           / / /\===\  \_/  /===/            \____ \| ___ |/ ___) | | | ___ |/ ___)
          / / /   \====\ /====/              _____) ) ____| |    \ v /| ____| |
         / / /      \===|===/               (______/|_____)_|     \_/ |_____)_|
         |/_/         \===/
                        =

You find yourself standing in front of a towering log entrance somewhere in the Kokiri Forest, a sign close by reads "Lost Woods". You can hear the faint tune of an ocarina playing from the hollow entrance. Dark shadows engulf the inside of the log preventing you from seeing any farther inside.