      _,.
    ,` -.)
   ( _/-\\-._
  /,|`--._,-^|            ,
  \_| |`-._/||          ,'|    /$$                           /$$          /$$   /$$           /$$           /$$         /$$    
    |  `-, / |         /  /   | $$                          | $$         | $$  /$$/          |__/          | $$        | $$   
    |     || |        /  /    | $$       /$$   /$$  /$$$$$$ | $$   /$$   | $$ /$$/  /$$$$$$$  /$$  /$$$$$$ | $$$$$$$  /$$$$$$  
     `r-._||/   __   /  /     | $$      | $$  | $$ /$$__  $$| $$  /$$/   | $$$$$/  | $$__  $$| $$ /$$__  $$| $$__  $$|_  $$_/  
 __,-<_     )`-/  `./  /      | $$      | $$  | $$| $$  \__/| $$$$$$/    | $$  $$  | $$  \ $$| $$| $$  \ $$| $$  \ $$  | $$    
'  \   `---'   \   /  /       | $$      | $$  | $$| $$      | $$_  $$    | $$\  $$ | $$  | $$| $$| $$  | $$| $$  | $$  | $$ /$$
    |           |./  /        | $$$$$$$$|  $$$$$$/| $$      | $$ \  $$   | $$ \  $$| $$  | $$| $$|  $$$$$$$| $$  | $$  |  $$$$/
    /           //  /         |________/ \______/ |__/      |__/  \__/   |__/  \__/|__/  |__/|__/ \____  $$|__/  |__/   \___/  
\_/' \         |/  /                                                                              /$$  \ $$                    
 |    |   _,^-'/  /                                                                              |  $$$$$$/                    
 |    , ``  (\/  /_                                                                               \______/                     
  \,.->._    \X-=/^
  (  /   `-._//^`
   `Y-.____(__}
    |     {__)
          ()

Lurk Knight Client written by Riley Ziegler 2024

Use '/help' for a full list of all comamnds. Use '/create' to make a character and '/start' to begin
====================================================================================================